<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <style>
        @import url('http://fonts.cdnfonts.com/css/gilroy-bold');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav_wrapper">
                <h1 class="nav_img">
                    LevelUp
                </h1>
                <ul class="nav_list active">
                    <li class="nav_item">
                        <a href="#product" class="nav_link">Главная</a>
                    </li>
                    <li class="nav_item">
                        <a href="" class="nav_link">Состав</a>
                    </li>
                    <li class="nav_item">
                        <a href="#reviews" class="nav_link">Отзывы</a>
                    </li>
                    <li class="nav_item">
                        <a href="#order" id="last_item" class="nav_link">Заказать</a>
                    </li>
                </ul>
                <button class="nav_burger">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>
    <section class="product" id="product">
        <div class="container">
            <div class="section_heading">
                <div class="section_name">
                    Наши Продукты
                </div>
            </div>
            <div class="products_wrapper">
                <div class="product_item_wrapper">
                    <div class="product_name">
                        Продукт
                    </div>
                    <div class="product_img_wrapper">
                        <img src="./img/prod.png" alt="" class="product_img">
                    </div>
                    <ul class="product_charact">
                        <li class="charact_item">
                            Задача организации, в особенности же укрепление
                        </li>
                        <li class="charact_item">
                            Задача организации, в особенности же укрепление
                        </li>
                        <li class="charact_item">
                            Задача организации, в особенности же укрепление
                        </li>
                    </ul>
                    <a class="product_button" href="#order">Заказать</a>
                </div>
                <div class="product_item_wrapper">
                    <div class="product_name">
                        Продукт
                    </div>
                    <div class="product_img_wrapper">
                        <img src="./img/prod.png" alt="" class="product_img">
                    </div>
                    <ul class="product_charact">
                        <li class="charact_item">
                            Задача организации, в особенности же укрепление
                        </li>
                        <li class="charact_item">
                            Задача организации, в особенности же укрепление
                        </li>
                        <li class="charact_item">
                            Задача организации, в особенности же укрепление
                        </li>
                    </ul>
                    <a class="product_button" href="#order">Заказать</a>
                </div>
            </div>
        </div>
        <video class="product_video" src="/img/bgc_pharm.mp4" autoplay muted loop></video>
    </section>
    <section class="composition" id="composition">
        <div class="container">
            <div class="section_heading">
                <div class="section_name">
                    Состав продукта
                </div>
            </div>

            <div class="composition_wrapper">
                <div class="charact_wrapper">
                    <div class="composition_charact">
                        <div class="charact_img_wrapper">
                            <img src="./img/prod.png" alt="" class="charact_img">
                        </div>
                        <div class="charact_text1">
                            Протеин
                        </div>
                    </div>
                    <div class="composition_charact">
                        <div class="charact_img_wrapper">
                            <img src="./img/prod.png" alt="" class="charact_img">
                        </div>
                        <div class="charact_text1">
                            Протеин
                        </div>
                    </div>
                    <div class="composition_charact">
                        <div class="charact_img_wrapper">
                            <img src="./img/prod.png" alt="" class="charact_img">
                        </div>
                        <div class="charact_text1">
                            Протеин
                        </div>
                    </div>
                </div>
                <img src="./img/prod.png" alt="" class="composition_img">

                <div class="charact_wrapper">
                    <div class="composition_charact">
                        <div class="charact_img_wrapper">
                            <img src="./img/prod.png" alt="" class="charact_img">
                        </div>
                        <div class="charact_text2">
                            Протеин
                        </div>
                    </div>
                    <div class="composition_charact">
                        <div class="charact_img_wrapper">
                            <img src="./img/prod.png" alt="" class="charact_img">
                        </div>
                        <div class="charact_text2">
                            Протеин
                        </div>
                    </div>
                    <div class="composition_charact">
                        <div class="charact_img_wrapper">
                            <img src="./img/prod.png" alt="" class="charact_img">
                        </div>
                        <div class="charact_text2">
                            Протеин
                        </div>
                    </div>
                </div>

            </div>
            <a class="composition_button" href="#order">Заказать</a>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <div class="section_heading">
            <div class="section_name">
                Отзывы покупателей
            </div>
        </div>

        <div class="reviews_wrapper">

            <div class="swiper" id="swiper1">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="reviews_blog">
                            <img src="./img/doctor.png" alt="logo" class="reviews_blog_img">
                            <div class="reviews_blog_text">
                                <h3 class="reviews_blog_name">
                                    Виктор П.
                                </h3>
                                <p class="reviews_blog_info">
                                    Задача организации, в особенности же укрепление и развитие структуры обеспечивает
                                    широкому кругу (специалистов) участие в формировании новых предложений.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="reviews_blog">
                            <img src="./img/doctor.png" alt="logo" class="reviews_blog_img">
                            <div class="reviews_blog_text">
                                <h3 class="reviews_blog_name">
                                    Максим В.
                                </h3>
                                <p class="reviews_blog_info">
                                    Задача организации, в особенности же укрепление и развитие структуры обеспечивает
                                    широкому кругу (специалистов) участие в формировании новых предложений.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="reviews_blog">
                            <img src="./img/doctor.png" alt="logo" class="reviews_blog_img">
                            <div class="reviews_blog_text">
                                <h3 class="reviews_blog_name">
                                    Антон П.
                                </h3>
                                <p class="reviews_blog_info">
                                    Задача организации, в особенности же укрепление и развитие структуры обеспечивает
                                    широкому кругу (специалистов) участие в формировании новых предложений.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <img src="./img/chat.png" alt="" class="chat" id="chat">

    </section>
    <section class="order" id="order">
        <div class="section_heading">
            <div class="section_name">
                Хочешь заказать?
            </div>
        </div>
        <div class="container">
            <p id="timer">

            </p>
            <div class="order_wrapper">
                <div class="order_left">

                    <div class="order_name">
                        Продукт
                    </div>
                    <img src="./img/prod.png" alt="" value="-5" id="orderImg" class="order_img">
                    <div class="old_price">
                        1500р
                    </div>
                    <div class="new_price">
                        999р
                    </div>
                </div>

                <div class="form_wrap">
                    <input class="form_input" id="form_input1" type="text" placeholder="Имя">
                    <input class="form_input" id="form_input2" type="tel" data-tel-input placeholder="Телефон"
                        maxlength="18">
                    <button id="submit_button" type="submit">Заказать сейчас!</button>
                </div>

            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>